<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="@color/white"/>
                    <corners android:radius="15dp"/>
                </shape>
            </item>
            <item android:drawable="@drawable/ic_baseline_camera">
                <bitmap android:gravity="center|end" />
            </item>

        </layer-list>
    </item>
</selector>