<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
    <layer-list>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/Edit_button"/>
            <corners android:radius="10dp"/>
            <size android:height="15dp"/>
            <size android:width="20dp"/>
            <padding android:right="15dp"/>
        </shape>
    </item>
    <item android:drawable="@drawable/ic_action_visible">
        <bitmap android:gravity="center|end" />
    </item>
    </layer-list>
    </item>
</selector>
