<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <shape android:shape="ring">
                    <solid android:color="@color/Edit_button"/>
                    <corners android:radius="10dp"/>
                    <padding android:right="15dp"/>
                </shape>
            </item>

            <item android:drawable="@drawable/ic_baseline_profile">
                <bitmap android:gravity="center|end" />
            </item>

        </layer-list>
    </item>
</selector>