<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="@color/Edit_button"/>
                    <corners android:radius="10dp"/>
                    <padding android:right="15dp"/>
                    <stroke
                        android:width="1dp"
                        android:color="@color/border_color" />
                </shape>
            </item>
            <item>
                <bitmap android:src="@drawable/img_1"
                    android:gravity="center|end" />
            </item>
        </layer-list>
    </item>
</selector>
