<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="dark_orange">#DA9216</color>
    <color name="Dark_blue">#126DA9</color>
    <color name="border_color">#1492E6</color>
    <color name="Edit_button">#F0F4F4</color>
<!--    <color name="Edit_button">#E4E4E4</color>-->
    <color name="pain_text">#868987</color>
</resources>