<resources>
    <string name="app_name"></string>
    <string name="sing_in">Sing In</string>
    <string name="sing_up">Sing Up</string>
    <string name="edit_email">Email/Mobile Number</string>
    <string name="edit_password">Password Or PIN</string>
    <string name="forget_pwd"><u>Forget Password ?</u></string>
    <string name="welcome_msg">Welcome to Go2Go App</string>
    <string name="seller_home">Build Your Smart Grocery Shop Here..</string>
    <string name="email_here">Enter Your Email Address</string>
    <string name="next">Next</string>
    <string name="back">Back</string>
    <string name="otp">Send OTP</string>
    <string name="Fname">First Name</string>
    <string name="Lname">Last Name</string>
    <string name="pwd">Password</string>
    <string name="c_pwd">Confirm Password</string>
    <string name="enter_email">Enter Your Email Address</string>
    <string name="choose_city"> Choose Your City </string>
    <string name="Reg_now">Register Now</string>
    <string name="buyer_home">Create Your Account Here..</string>
    <string name="terms">I Accept Terms of Use of Privacy Policy</string>
    <string name="c_code">(+) Country Code</string>
    <string name="EnterMobile">Enter Your Mobile Number</string>
    <string name="Spinner_hint">Enter your city</string>
    <string name="enterOTP">Enter OTP</string>
    <string name="forgetPWD">Forget Password</string>
    <string name="emailORmobile">Enter Email Or Mobile Number</string>
    <string name="newPWD">New Password</string>
    <string name="update">Update</string>
    <string name="updated">Updated</string>
    <string name="pwd_character">Minimum 6 character with numbers and letters</string>
    <string name="sendOPT">Send OTP</string>
    <string name="name">Name</string>
    <string name="email">Email</string>
    <string name="change_mobile">Change Mobile</string>
    <string name="gender">Gender</string>
    <string name="city">City</string>
    <string name="deactivate">Deactivate</string>
    <string name="LogOut">LogOut</string>
    <string name="current_pwd">Current Password</string>
    <string name="change_password">Change Password</string>
    <string name="reSend">Re-Send</string>
    <string name="verify">Verify</string>
    <string-array name="City">
        <item>Monaragala</item>
        <item>Matara</item>
        <item>Galle</item>
        <item>Colombo</item>
        <item>Kegalla</item>
    </string-array>
    <string-array name="Country_code">
        <item>+94</item>
        <item>+61</item>
        <item>+55</item>
        <item>+32</item>
        <item>+64</item>
        <item>+21</item>
        <item>+44</item>
    </string-array>
</resources>